<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_button"
            android:layout_gravity="center_vertical"
            android:src="@drawable/product1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/network_button"
            android:src="@drawable/network"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tech_button"
            android:src="@drawable/tech"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quality_button"
            android:layout_gravity="center_vertical"
            android:src="@drawable/quality"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/care_button"
            android:layout_gravity="center_vertical"
            android:src="@drawable/care"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locate_button"
            android:layout_gravity="center_vertical"
            android:src="@drawable/locate"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

</LinearLayout>